# fn-aos

./: README.md  aos.properties  pom.xml
src/main/java/a2t/aos/: ParseAOS.java
src/main/resources/: ism.xsd  log4j2.xml
src/main/resources/xsd/: global.xjb
