aos.dirPath=/home/someuser/ingest-files/aos
aos.mongo.host=localhost
aos.mongo.dbName=aos
aos.mongo.port=27017
aos.mongo.user=someuser
aos.mongo.pass=somepass
aos.mongo.test=false
aos.log.level=debug
